{
  "name": "practicanodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "lodash": "^4.17.11",
    "nodemon": "^1.19.1",
    "pug": "^2.0.4",
    "request": "^2.88.0"
  }
}
